# Recipes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tejas/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejas/recipe/application/: RecipeApplication.kt
app/src/main/java/com/tejas/recipe/di/: ApplicationComponent.kt  ApplicationModule.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/tejas/recipe/model/: Recipe.kt  Recipes.kt
app/src/main/java/com/tejas/recipe/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/tejas/recipe/repository/: MainRepository.kt
app/src/main/java/com/tejas/recipe/ui/: CartFragment.kt  LaunchActivity.kt  MainActivity.kt  RecipeDetailFragment.kt  RecipesFragment.kt
app/src/main/java/com/tejas/recipe/ui/adapter/: CartAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/tejas/recipe/util/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tejas/recipe/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_label.xml  bg_price.xml  ic_add_to_cart.xml  ic_loading.xml  ic_warning.xml  recipe_book.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_cart.xml  fragment_recipe_detail.xml  fragment_recipes.xml  item_recipe.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tejas/recipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
