// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        compile_sdk_version = 30
        build_tools_version = '30.0.0'
        min_sdk_version = 23
        target_sdk_version = 30
        version_code = 2
        version_name = '1.0'

        kotlin_version = '1.4.20'
        material = '1.2.1'
        build_gradle_version = '4.1.1'
        app_compact = '1.2.0'
        arch_lifecycle = '2.2.0'
        lifecycle_commonJava8 = '2.2.0'
        legacy_support = '1.0.0'
        constraint_layout = '2.0.4'
        work = '2.4.0'
        androidx = '2.1.0'
        card_view = '1.0.0'
        core_ktx = '1.3.2'
        dagger= '2.30.1'
        retrofit = '2.9.0'
        okhttp3 = '4.9.0'
        recycler_view = '1.1.0'
        rx_android = '3.0.0'
        rx_kotlin='3.0.1'
        glide = '4.11.0'
        navigation = '2.3.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}